##上传用户头像路径
path.upload=/mnt/zlsj/shiwanFile/uploadAvata
##文件服务器站点url
path.upload.pathurl=http://zhiliao.ezhoutongxue.com/
##文件服务器地址
#外网
#file.server.url=http://zhiliao.ezhoutongxue.com
#内网
file.server.url=http://192.168.1.58:8090


##静态文件上传根目录
staticFilePath=/mnt/zlsj

##上传用户图像或其他文件的临时目录
path.upload.temp=/shiwanFile/temp/

##上传用户图像的路径，相对路径
path.upload.uploadAvata=/shiwanFile/uploadAvata/

##静态文件根目录访问url
#外网
#staticFileUrl=http://zhiliao.ezhoutongxue.com
#内网
staticFileUrl=http://192.168.1.58:8090

##新闻发布等文件的上传的图片的根目录
path.upload.publish=/shiwanFile/publish/
#正式：https://buy.itunes.apple.com/verifyReceipt
itunes_verify_receipt=https://sandbox.itunes.apple.com/verifyReceipt

mobile_yd=139;138;137;136;135;134;147;188;187;184;183;182;1705;178;159;158;157;152;151;150;1391;1390;
mobile_lt=186;185;176;145;156;155;132;131;130;1860;1709;
mobile_dx=189;181;180;177;153;133;1890;1330;1700;
##文件服务器站点url
#path.upload.pathurl=http://192.168.1.58:8090/

##文件服务器站点url 内网
#path.upload.pathurl=http://192.168.1.58:8090/
##文件服务器地址
#file.server.url=http://192.168.1.58:8090/
