### direct log messages to stdout and file###
log4j.rootCategory=INFO,stdout
#log4j.rootCategory=
#log4j.logger.com.yesky.product.business=INFO
#log4j.logger.com.yesky.product.dao=INFO
#log4j.logger.com.yesky.product.controller=INFO
#log4j.rootLogger=DEBUG,ROLLING_FILE  
log4j.rootLogger=INFO,ROLLING_FILE 
log4j.appender.ROLLING_FILE = org.apache.log4j.RollingFileAppender  
log4j.appender.ROLLING_FILE.encoding=utf_8  
#log4j.appender.ROLLING_FILE.File = app.log  
log4j.appender.ROLLING_FILE.Append = true  
log4j.appender.ROLLING_FILE.MaxFileSize= 20MB  
log4j.appender.ROLLING_FILE.MaxBackupIndex= 2  
log4j.appender.ROLLING_FILE.layout = org.apache.log4j.PatternLayout  
log4j.appender.ROLLING_FILE.layout.DatePattern = '.'yyyyMMdd
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d%n%m%n
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=[log] %d - %c - %-4r [%t] %-5p %c %x - %m%n
#log4j.appender.ROLLING_FILE.File=${log4jdir}\test.log
#log4j.appender.ROLLI NG_FILE.File=D:\zlsj.log
log4j.appender.ROLLING_FILE.File= /Data/app_1/tomcat_zlsj/payTest.log
#log4j.appender.ROLLING_FILE.File=D:\\Logs\\zlsj.log
#log4j.appender.ROLLING_FILE.File= /Data/app_1/tomcat_taobao/zlsj.log

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout