jdbc.c3p0.driverClassName=com.mysql.jdbc.Driver

##dbA.jdbc.c3p0.url=jdbc:mysql://192.168.1.253:3306/helsinki?useUnicode=true&characterEncoding=utf8
##dbA.jdbc.c3p0.username=data_user
##dbA.jdbc.c3p0.password=Data_User123

dbA.jdbc.c3p0.url=jdbc:mysql://yd.pcorp.cn:3306/platframework?useUnicode=true&characterEncoding=utf8
dbA.jdbc.c3p0.username=root
dbA.jdbc.c3p0.password=1qaz2wsx3edc

dbA.jdbc.c3p0.initialSize=10
dbA.jdbc.c3p0.maxActive=100
dbA.jdbc.c3p0.maxWait=2000
dbA.jdbc.c3p0.maxIdle=20


  







